-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.4.3 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных rucheek_shop
CREATE DATABASE IF NOT EXISTS `rucheek_shop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `rucheek_shop`;

-- Дамп структуры для таблица rucheek_shop.articles
CREATE TABLE IF NOT EXISTS `articles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL,
  `link` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.articles: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.cart_items
CREATE TABLE IF NOT EXISTS `cart_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `product_article` varchar(50) NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `product_article` (`product_article`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`product_article`) REFERENCES `products` (`article`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.cart_items: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `parent_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.categories: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `status` varchar(50) DEFAULT 'new',
  `price` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.orders: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.order_items
CREATE TABLE IF NOT EXISTS `order_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `product_article` varchar(50) NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `product_article` (`product_article`),
  CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_article`) REFERENCES `products` (`article`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.order_items: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.products
CREATE TABLE IF NOT EXISTS `products` (
  `article` varchar(50) NOT NULL,
  `name` varchar(200) NOT NULL,
  `brand` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` text,
  `complect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `character` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `price` float NOT NULL DEFAULT (0),
  `image1` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image4` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image5` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image6` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image7` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image8` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image9` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image10` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image11` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image12` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image13` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image14` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image15` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `reviews_num` int unsigned NOT NULL DEFAULT '0',
  `rating` tinyint unsigned NOT NULL DEFAULT '0',
  `hit` tinyint unsigned NOT NULL DEFAULT (0),
  `for_order` tinyint unsigned NOT NULL DEFAULT (0),
  `sale` tinyint unsigned NOT NULL DEFAULT (0),
  `empty` tinyint unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`article`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.products: ~8 rows (приблизительно)
INSERT INTO `products` (`article`, `name`, `brand`, `description`, `complect`, `character`, `price`, `image1`, `image2`, `image3`, `image4`, `image5`, `image6`, `image7`, `image8`, `image9`, `image10`, `image11`, `image12`, `image13`, `image14`, `image15`, `category_id`, `reviews_num`, `rating`, `hit`, `for_order`, `sale`, `empty`) VALUES
	('01', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', '/uploads/ru-racurs-image-e4e5eb-976e1_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, 0, 0, 0),
	('111', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, 0, 1, 0),
	('22280', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', '/uploads/ru-racurs-image-e4e5eb-976e1_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, 0, 0, 0),
	('25582', 'Предфильтр для Престиж-2', 'Гейзер', 'Предфильтр сорбционный осуществляет предварительную очистку воды на основе мультикомпонентной фильтрующей загрузки для увеличения срока службы мембраны.', NULL, 'Ресурс\r\nдо 6000 л.\r\nТемпература очищаемой воды\r\n+4°...+40°', 1339, '/uploads/rrr.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 556, 4, 0, 1, 0, 1),
	('5555', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 4, 0, 0, 1, 0),
	('66', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 5, 0, 0, 0, 0),
	('985', 'Аквафор S550 (Аквафор WS500(SI)) фильтр кабинетного типа', 'Аквафор', 'Фильтр кабинетного типа Аквафор S550 (Аквафор WS500(SI). Ультракомпактная, универсальная, экономичная и надежная система фильтрации воды 2 в 1 для умягчения и обезжелезивания. Предназначена для удаления железа (в концентрации до 10 мг/л), солей жесткости и предфильтрации частиц диаметром до 20 мкм.\r\n\r\nУникальная конструкция бака и мельчайшие гранулы ионообменной смолы в наполнителе позволяют системе работать тихо, быстро и очень экономно. Расход соли и воды на регенерацию значительно ниже, чем в классических умягчителях воды колонного типа. Сам наполнитель не требует частой замены и служит в 10 раз дольше, чем в обычных колоннах.\r\n\r\nВсе это делает эксплуатационные характеристики Аквафор S550 (Аквафор WS500(SI)) самыми привлекательными на рынке подобных систем, а совокупную стоимость владения очень выгодной.\r\n\r\n1. Интеллектуальный контроллер\r\n\r\nОтложенная регенерация в удобное время.\r\nВстроенный источник питания поддерживает работу встроенных часов при отсутствии электропитания в сети.\r\nВстроенная флешь память сохраняет все настройки и данные о водопотреблении.\r\nЗапатентованная технология MediaGuard — постоянно мониторит и регулирует работу фильтра для обеспечения Вас чистой и мягкой водой и экономии соли.\r\nПростая, интуитивно понятная настройка контроллера.\r\nЭкран LED.\r\n2. Съемный легко обслуживаемый клапан\r\n\r\nСъемный клапан переключения потоков обеспечивает бесперебойную работу фильтра на протяжении всего срока службы.\r\nБайпас и гибкие подводки в штатной комплектации.\r\nПорты 1″.\r\n3. Система защиты от перелива\r\n\r\n4. Двухсекционная фильтрационная емкость\r\n\r\nВакуум упакованная мелкодисперсная монодисперсная ионообменная смола повышенной емкости.\r\nПесчаный предфильтр для защиты ионообменной смолы.\r\n5. Погодостойкий прочный корпус', 'Умягчитель в сборе\r\nШтуцер переливной\r\nДренажная трубка D=16 мм. (5/8”), L=2.5 м.\r\nПодводка гибкая 1" на 3/4" (3/4"на 3/4") с уплотнительными кольцами - 2 шт.\r\nБлок питания 12VAC\r\nМикроконтроллер\r\nСливной патрубок 1/2"', 'Максимальная емкость, грамм (мгэкв)	22000\r\nМаксимально компенсируемая жесткость, мг/л (мгэкв/л)	1200 (24)\r\nМаксимальная концентрация растворенного железа, мг/л	10\r\nМинимальный pH	\r\n6\r\nТемпература воды и окружающей среды, °C	5°- 38°\r\nДавление воды, максимум/минимум, бар	1.4 - 7\r\nМаксимальный поток в дренаж во время регенерации, л/мин	9.1\r\nПотеря давления при потоке 22.7 л/мин, бар	0.1\r\nЕмкость в экономичном режиме HE, кг/грамм (мгэкв)	0.8 / 465 (9300)\r\nЭкономичный режим HE, мин/л	\r\n \r\nне более 20\r\nЕмкость в режиме повышенной емкости HC, кг/грамм (мгэкв)	\r\n2.1 / 903 (18060)\r\nРежим повышенной емкости HC, мин/л	\r\nне более 25\r\nРежим автоматической настройки емкости AU, кг/грамм (мгэкв), макс	\r\nдо 3.3 / 1100 (22000)\r\nРежим автоматической настройки емкости AU, минуты/мин/л	\r\nне более 30\r\nСпособ регенерации	\r\nинтеллектуальная, по водосчетчику\r\nПрисоединительные порты клапана гибкой подводки (NPT)	\r\n1" MNPT\r\nМинимальный диаметр дренажной линии, дюйм (см)	\r\n5/8 (1.6)\r\nРазмер фильтрационной емкости ID x H, дюйм (см)	\r\n267 Х 277\r\nВысота, см	\r\n55.4\r\nОснование, см	\r\n32.2 Х 43.2\r\nВес брутто (приблизительно), кг	\r\n35', 49990, '/uploads/ws500gift_500x500_e9f.jpg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 1, 0),
	('rty', '', '', NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 89, 2, 1, 0, 0, 0);

-- Дамп структуры для таблица rucheek_shop.reviews
CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `product_article` varchar(50) NOT NULL,
  `rating` int DEFAULT NULL,
  `text` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `product_article` (`product_article`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`product_article`) REFERENCES `products` (`article`) ON DELETE CASCADE,
  CONSTRAINT `reviews_chk_1` CHECK (((`rating` >= 1) and (`rating` <= 5)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.reviews: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.services
CREATE TABLE IF NOT EXISTS `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `category_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.services: ~0 rows (приблизительно)

-- Дамп структуры для таблица rucheek_shop.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы rucheek_shop.users: ~0 rows (приблизительно)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
